.app {
  /* text-align: center; */
  padding: 5% 10%
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.search-container {
  display: grid;
  grid-template-columns: 1.7fr 0.3fr;
  justify-content: center;
  grid-gap: 1rem;
  padding: 2rem 0.1rem;
}

.grid-with-gap {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.green {
  color: #87F6AD;
}

.red {
  color: #FCA89C;
}

.grid-with-gap {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
}

.divider {
  border-left: 2px solid var(--accent);
}

@media(max-width: 600px) {
  .section {
    grid-template-columns: 1fr;
  }
  .divider {
    margin: 1rem 0;
    border-left: none;
    border-bottom: 2px solid var(--accent);
  }
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}
